# clean-architecture

./: README.md
ASP.NET Core 9/Module 4 - Infrastructure Layer/End/CleanTeeth/CleanTeeth.Persistence/: CleanTeethDbContext.cs
ASP.NET Core 9/Module 4 - Infrastructure Layer/Start/CleanTeeth/: CleanTeeth.sln
ASP.NET Core 9/Module 5 - Presentation Layer/End/CleanTeeth/CleanTeeth.API/: DentalOffices.http
ASP.NET Core 9/Module 5 - Presentation Layer/Start/CleanTeeth/: CleanTeeth.sln
ASP.NET Core 9/Module 6 - Developing the Other Features/End/CleanTeeth/CleanTeeth.API/: Appointments.http  DentalOffices.http  Dentists.http
ASP.NET Core 9/Module 6 - Developing the Other Features/End/CleanTeeth/CleanTeeth.Persistence/: CleanTeethDbContext.cs
ASP.NET Core 9/Module 6 - Developing the Other Features/Start/CleanTeeth/: CleanTeeth.sln
ASP.NET Core 9/Module 6 - Developing the Other Features/Start/CleanTeeth/CleanTeeth.API/: CleanTeeth.API.csproj  Program.cs
ASP.NET Core 9/Module 6 - Developing the Other Features/Start/CleanTeeth/CleanTeeth.Application/: RegisterApplicationServices.cs
ASP.NET Core 9/Module 6 - Developing the Other Features/Start/CleanTeeth/CleanTeeth.Persistence/: CleanTeeth.Persistence.csproj  RegisterPersistenceServices.cs
ASP.NET Core 9/Module 7 - Security/End/CleanTeeth/: CleanTeeth.sln
ASP.NET Core 9/Module 7 - Security/End/CleanTeeth/CleanTeeth.API/: Appointments.http  Dentists.http  (+6 more)
ASP.NET Core 9/Module 7 - Security/Start/CleanTeeth/: CleanTeeth.sln
ASP.NET Core 9/Module 7 - Security/Start/CleanTeeth/CleanTeeth.API/: CleanTeeth.API.csproj  Patients.http  Program.cs  appsettings.Development.json
ASP.NET Core 9/Module 7 - Security/Start/CleanTeeth/CleanTeeth.API/DTOs/Patients/: CreatePatientDTO.cs  UpdatePatientDTO.cs
ASP.NET Core 9/Module 7 - Security/Start/CleanTeeth/CleanTeeth.API/Utilities/: HttpContextExtensions.cs
(+146 files in other folders)
